<!DOCTYPE html>
<html lang="en">
<head>

    <title>PhoneHub</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Include JQuery Mobile -->
    <link rel="stylesheet" href="lib/jquery.mobile/jquery.mobile-1.4.5.min.css" />
    <script type="text/javascript" src="lib/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>

    <!-- Include Canvas.js -->
    <script type="text/javascript" src="lib/chart/chart.js"></script>

    <!-- Include Custom Scripts -->
    <script type="text/javascript" src="lib/myscript.js"></script>

    <!-- Include CSS Custom Styles -->
    <link rel="stylesheet" href="css/mystyles.css"/>

</head>
<body>

    <!-- Landing Page -->
    <section id="home" data-role="page">
        <header id="homeheader" data-role="header" data-position="fixed">
            <a id="homehomebtn" href="#home" data-role="button">Home</a>
            <h1>PhoneHub</h1>
            <a id="homesigninbtn" href="#signin" data-role="button" data-rel="dialog">Admin</a>
            <section id="homenav" data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#deals">Deals</a></li>
                    <li><a href="#cart">Shopping Cart</a></li>
                </ul>
            </section>
        </header>
        <section id="homecontent" role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" id="homeprodlist" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            </ul>
        </section>
        <footer id="homefooter" data-role="footer" data-position="fixed">

        </footer>
    </section>

    <!-- Admin page -->
    <section id="admin" data-role="page">
        <header id="adminheader" data-role="header" data-position="fixed">
            <a id="adminhomebtn" href="#home" data-role="button">Home</a>
            <h1>Admin Area</h1>
            <section id="adminnav" data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#deals">Deals</a></li>
                    <li><a href="#cart">Shopping Cart</a></li>
                </ul>
            </section>
        </header>
        <section id="admincontent" role="main" class="ui-content">
            <h3>Product Sales</h3>
            <section id="salesdata">

            </section>
            <canvas id="salescanvas">

            </canvas>
            <h3>Product Ratings</h3>
            <section id="ratingdata">

            </section>
            <canvas id="ratingcanvas">

            </canvas>
        </section>
        <footer id="adminfooter" data-role="footer" data-position="fixed">

        </footer>
    </section>

    <!-- Deals page -->
    <section id="deals" data-role="page">
        <header id="dealsheader" data-role="header" data-position="fixed">
            <a id="dealshomebtn" href="#home" data-role="button">Home</a>
            <h1>Deals</h1>
            <a id="dealssigninbtn" href="#signin" data-role="button" data-rel="dialog">Admin</a>
            <section id="dealsnav" data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#deals">Deals</a></li>
                    <li><a href="#cart">Shopping Cart</a></li>
                </ul>
            </section>
        </header>
        <section id="dealscontent" role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" id="dealsprodlist" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            </ul>
        </section>
        <footer id="dealsfooter" data-role="footer" data-position="fixed">

        </footer>
    </section>

    <!-- Categories page -->
    <section id="categories" data-role="page">
        <header id="categoriesheader" data-role="header" data-position="fixed">
            <a id="categorieshomebtn" href="#home" data-role="button">Home</a>
            <h1>Categories</h1>
            <a id="categoriessigninbtn" href="#signin" data-role="button" data-rel="dialog">Admin</a>
            <section id="categoriesnav" data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#deals">Deals</a></li>
                    <li><a href="#cart">Shopping Cart</a></li>
                </ul>
            </section>
        </header>
        <section id="categoriescontent" role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" id="categorieslist" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
                <li data-inset="true" class="ui-first-child">
                    <a id="phonebtn" href="#phone" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                        <h2 class="ui-li-heading">Smartphones</h2>
                        <p class="ui-li-desc">The top mobile experience</p>
                    </a>
                </li>
                <li data-inset="true" class="ui-first-child">
                    <a id="tabletbtn" href="#tablet" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                        <h2 class="ui-li-heading">Tablets</h2>
                        <p class="ui-li-desc">Mobility with more resources</p>
                    </a>
                </li>
            </ul>
        </section>
        <footer id="categoriesfooter" data-role="footer" data-position="fixed">

        </footer>
    </section>

    <!-- Tablet Page -->
    <section id="tablet" data-role="page">
        <header id="tabletheader" data-role="header" data-position="fixed">
            <a id="tablethomebtn" href="#home" data-role="button">Home</a>
            <h1>Tablets</h1>
            <a id="tabletsigninbtn" href="#signin" data-role="button" data-rel="dialog">Admin</a>
            <section id="tabletnav" data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#deals">Deals</a></li>
                    <li><a href="#cart">Shopping Cart</a></li>
                </ul>
            </section>
        </header>
        <section id="tabletcontent" role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" id="tabletprodlist" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            </ul>
        </section>
        <footer id="tabletfooter" data-role="footer" data-position="fixed">

        </footer>
    </section>

    <!-- Phone Page -->
    <section id="phone" data-role="page">
        <header id="phoneheader" data-role="header" data-position="fixed">
            <a id="phonehomebtn" href="#home" data-role="button">Home</a>
            <h1>Smartphones</h1>
            <a id="phonesigninbtn" href="#signin" data-role="button" data-rel="dialog">Admin</a>
            <section id="phonenav" data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#deals">Deals</a></li>
                    <li><a href="#cart">Shopping Cart</a></li>
                </ul>
            </section>
        </header>
        <section id="phonecontent" role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" id="phoneprodlist" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            </ul>
        </section>
        <footer id="phonefooter" data-role="footer" data-position="fixed">

        </footer>
    </section>

    <!-- Product Page -->
    <section id="product" data-role="page">
        <header id="productheader" data-role="header" data-position="fixed">
            <a id="producthomebtn" href="#home" data-role="button">Home</a>
            <h1>Product</h1>
            <a id="productsigninbtn" href="#signin" data-role="button" data-rel="dialog">Admin</a>
            <section id="productnav" data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#deals">Deals</a></li>
                    <li><a href="#cart">Shopping Cart</a></li>
                </ul>
            </section>
        </header>
        <section id="productcontent" role="main" class="ui-content">

        </section>
        <footer id="productfooter" data-role="footer" data-position="fixed">

        </footer>
    </section>

    <!-- Shopping cart page -->
    <section id="cart" data-role="page">
        <header id="cartheader" data-role="header" data-position="fixed">
            <a id="carthomebtn" href="#home" data-role="button">Home</a>
            <h1>Cart</h1>
            <a id="cartsigninbtn" href="#signin" data-role="button" data-rel="dialog">Admin</a>
            <section id="cartnav" data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#deals">Deals</a></li>
                    <li><a href="#cart">Shopping Cart</a></li>
                </ul>
            </section>
        </header>
        <section id="cartcontent" role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" id="cartprodlist" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            </ul>
        </section>
        <footer id="cartfooter" data-role="footer" data-position="fixed">

        </footer>
    </section>

    <!-- Checkout page -->
    <section id="checkout" data-role="page">
        <header id="checkoutheader" data-role="header" data-position="fixed">
            <a id="checkouthomebtn" href="#home" data-role="button">Home</a>
            <h1>Checkout</h1>
            <a id="checkoutsigninbtn" href="#signin" data-role="button" data-rel="dialog">Admin</a>
            <section id="checkoutnav" data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#deals">Deals</a></li>
                    <li><a href="#cart">Shopping Cart</a></li>
                </ul>
            </section>
        </header>
        <section id="checkoutcontent" role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" id="checkoutprodlist" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            </ul>
        </section>
        <footer id="checkoutfooter" data-role="footer" data-position="fixed">

        </footer>
    </section>

    <!-- Sign in popup -->
    <section id="signin" data-role="page">
        <header id="signinheader" data-role="header">
            <h1>Sign In</h1>
        </header>
        <section id="signincontent" role="main" class="ui-content">
            <form id="signinform" method="post">
                <input id="email" name="email" type="email" placeholder="Email"/>
                <input id="password" name="password" type="password" placeholder="password"/>
                <input id="submit" type="submit" data-theme="b" value="Sign In"/>
            </form>
        </section>
    </section>

    <!-- Confirm add to cart -->
    <section id="confirmadd" data-role="page">
        <header id="confirmaddheader" data-role="header">
            <h1>Add to cart</h1>
        </header>
        <section id="confirmaddcontent" role="main" class="ui-content">

        </section>
    </section>

    <!-- Product description -->
    <section id="productdescription" data-role="page">
        <header id="productdescriptionheader" data-role="header">

        </header>
        <section id="productdescriptioncontent" role="main" class="ui-content">

        </section>
    </section>

    <!-- Confirm add to cart -->
    <section id="thanks" data-role="page">
        <header id="thanksheader" data-role="header">
            <h1>Thanks</h1>
        </header>
        <section id="thankscontent" role="main" class="ui-content">
            <p>Thanks for your purchase!</p>
            <a id="checkoutokbtn" href="#home" data-role="button" class="ui-btn-active ui-link ui-btn ui-shadow ui-corner-all">Home</a>
        </section>
    </section>

</body>
</html>